<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb3b115edfcb443a8304ce56236ac34f" Name="Diagram1">
        <EntityTypeShape EntityType="DraftPSDbModel.City" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.Contact" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.ContactType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.Country" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.Department" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.EducationType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.InterviewHistory" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.RequestTracking" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.StudentRequest" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.StudentUniversityRequest" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.University" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DraftPSDbModel.UniversityDepartment" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DraftPSDbModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_University_City" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_Contact_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_Contact_StudentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_UniversityDepartment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_StudentRequest_EducationType" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_InterviewHistory_StudentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_StudentRequest_RequestTracking" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_StudentUniversityRequest_StudentRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_StudentUniversityRequest_UniversityDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DraftPSDbModel.FK_UniversityDepartment_University" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>